Michael Hofmockel
controls access to pages based on the presence and lack of presence of two different cookies.  One cookie will server as an access key and the other will be a blocking cookie (aka - pickel)

TODO
Generalize it.

